{
  "name": "rguidry-portfolio",
  "version": "1.0.0",
  "description": "Ryan Guidry's personal portfolio website",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "predev": "npm run build",
    "dev": "http-server dist -p 3000 -o",
    "start": "npm run dev",
    "serve": "npm run dev",
    "watch": "npm run build && npx nodemon --watch src --ext html,js --exec \"npm run build\"",
    "preview": "http-server dist -p 4173 -o"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "static"
  ],
  "author": "Ryan Guidry",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 