{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/chat",
      "dest": "/chat.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "http://rguidry.dev",
      "destination": "https://rguidry.dev",
      "permanent": true
    }
  ]
} 